url_list=['https://www.mgtv.com/b/338497/8337559.html',
    'https://www.mgtv.com/b/338497/8339494.html',
    'https://www.mgtv.com/b/338497/8398205.html',
    'https://www.mgtv.com/b/338497/8613018.html',
    'https://www.mgtv.com/b/338497/8980904.html',
    'https://www.mgtv.com/b/338497/9270174.html',
    'https://www.mgtv.com/b/338497/9376993.html',
    'https://www.mgtv.com/b/338497/9424295.html']
   
sisters={
"阿朵":["阿朵","朵朵","朵姐"],
"白冰":["白冰","冰冰"],
"陈松伶":["松伶"],
"丁当":["丁当","当当"],
"黄圣依":["黄圣依","依依"],
"黄龄":["黄龄","00",'龄龄'],
"海陆":["海陆","紫薇"],
"金晨":["金晨","晨晨","大喜"],
"金莎":["金莎","莎莎"],
"蓝盈莹":["蓝盈莹","蓝盈盈","浣碧","莹莹",'bww','lyy'],
'李斯丹妮': ['丹妮','李斯','小李','李斯丹妮','蛋','妮','丹尼'],
'刘芸':['刘芸','芸芸'],  
'孟佳':['孟','佳佳','鸽','加菲','佳霏'],
"宁静":["宁静","静静","静姐"],
"吴昕":["昕"],
"沈梦辰":["沈梦辰","辰辰"],
"王丽坤":["王丽坤","坤坤","丽坤"],   
'王霏霏': ['霏','菲'],
"王智":["王智","秋雅"],
"万茜":["万茜","茜茜","万老板",'海王','海皇','万崽'],
"许飞":["许飞", "飞飞"],
"郁可唯":["郁可唯","霞"],
"伊能静":["伊能静","妈妈子","异能","伊能"],
"袁咏琳":["袁咏琳"," Cindy"," cindy","琳琳"],
"张雨绮":["张雨绮","张姐","小雨","绮绮","琪琪"],
"张含韵":["张含韵","韵韵",'小花'],
"张萌":["张萌","萌萌","老板娘"],
"钟丽缇":["钟丽缇","缇缇","雅雅"],
"郑希怡":["郑希怡","琼","怡怡","希希","Yumi"],
"朱婧汐":["朱婧汐","AI","ai","汐汐"]        
}
